class Solution {
public:
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param A & V: Given n items with size A[i] and value V[i]
     * @return: The maximum value
     */
    int backPackII(int m, vector<int> A, vector<int> V) {
        // write your code here
  
        int n=A.size();
        
        //int [] d=new int [m+1];
         vector<int> d(m+1,0);
      
        int mn=0;
        for (int j=1;j<=A.size();j++)
        {
           
           for (int z=m;z>=0;z--)
           {
                if (z>=A[j-1])
                  d[z]=max(d[z-A[j-1]]+V[j-1], d[z]);
                if (z==0)
                    d[z]=0;
           }
           
         }
         
            
           return d[m];
    }
};
