class Solution {
public:
    int maxArea(vector<int>& height) {
        int left = 0;
        int right = height.size() - 1;
        int s = 0;
        while (left < right){
            s =max(s , min(height[left], height[right])* (right - left));
            if (height[left] < height[right]){
                left ++;
            }
            else if (height[left] > height[right]){
                right--;
            }
            else{
                left ++;
                right--;
            }
        }
        return s;
    }
};
