class Solution {
public:
    int divide(int dividend, int divisor) {
        if (divisor == 0 || (dividend == INT_MIN && divisor == -1))  
            return INT_MAX;
        
        int sign = 1;
        if (dividend < 0) sign *= -1;
        if (divisor < 0) sign *= -1;
        
        long long did = labs(dividend);
        long long dis = labs(divisor);
        int step = 0;
        int ans = 0;
        
        while (did >= dis){
            long long temp = dis;
            int m = 1;
            while (did >= (temp << 1)){
                m <<= 1;
                temp <<= 1;
            }
            did -= temp;
            ans += m;
        }
        
        return ans> INT_MAX? INT_MAX: sign*ans;
    }
};
