class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> number;

        int result=0;
        int sum=0;
        for (int i=0;i<tokens.size();i++)
        {
            if (tokens[i]>="0" &&  tokens[i]<="9" || tokens[i].length() > 1)
            {
                number.push(stoi(tokens[i]));
                continue;
            }
           else
            {
                
                int n1=number.top();
                number.pop();
                int n2=number.top();
                number.pop();
               if (tokens[i]=="+") 
               {
                   result=n1+n2;
                    number.push( result);
               }
               if (tokens[i]=="-") 
               {
                   result=n2-n1;
                    number.push( result);
               }
                 if (tokens[i]=="*") 
               {
                   result=n1*n2;
                    number.push( result);
               }
                 if (tokens[i]=="/") 
               {
                   
                        result=n2/n1;
                    number.push(result);
               }
            }
        }
        
        return number.top();
    }
};
