class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        if (nums.size()==1) return 0;
        if (nums.size()==2) 
            if (nums[0]>nums[1]) return 0;
            else return 1;
            
        int l=0;
        int r=nums.size()-1;
        int mid=0;
        
        while (l<r)
        {
            mid=l+(r-l)/2;
            
            if (nums[mid]<nums[mid-1])
                r=mid;
            else if (nums[mid]<nums[mid+1])
                l=mid+1;
            else 
                return mid;
           
            
        }
        
        return l;
    }
};
