class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int sumGas = 0;
        int sumCost = 0;
        for (auto i:gas)
            sumGas += i;
        for (auto i:cost)
            sumCost += i;
            
        if (sumGas < sumCost)
            return -1;
        
        int count = 0;
        int startPoint = 0;
        for (int i = 0; i<gas.size(); i++){
            count += gas[i] - cost[i];
            if (count < 0){
                startPoint = i + 1;
                count = 0;
            }
            
            
        }
        if (count < 0)
            return -1;
        else
            return startPoint;
        
    }
};
