class Solution {
public:
    int maxProduct(vector<string>& words) {
        if (words.size() == 0)
		    return 0;
		    
        int len = words.size();
        vector<int> vec(len, 0);
        
        for (int i = 0; i<words.size(); i++)
        {
            for (int j = 0; j<words[i].size(); j++){
               
                vec[i] |= 1<<(words[i][j] - 'a');
              
            }
              cout << vec[i] << "|";
        }
        
        int maxLong = 0;
        for (int i = 0; i<len; i++){
            for (int j = i + 1; j<len; j++){
                  if (((vec[i] & vec[j]) == 0 )&& (words[i].length() * words[j].length() > maxLong))
                  {
                      maxLong = words[i].length() * words[j].length();
                  }
            }
            
        }
        
        return maxLong;
    }
};
