class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        
        int sum = 0;
        int count = 0;
        int minLong = nums.size() + 1;
        for (int start = 0, end = 0; start < nums.size() && end < nums.size();){
            
            while (sum < s && end < nums.size()){
                sum += nums[end];
                end ++;
                cout << end;
            }
           
                
            while (sum >= s) {
                 if (minLong > end - start)
                    minLong = end - start;
                    
                sum -= nums[start];
                start ++;
                //count --;
               
            }
            
            
            
        }
        
        if (minLong == nums.size() + 1)
            return 0;
            
        return minLong;
        
    }
};
