class Solution {
public:
    string get_range(int start, int end){
        return start == end? to_string(start): to_string(start) +  "->" + to_string(end);
    }

    vector<string> findMissingRanges(vector<int>& nums, int lower, int upper) {
        vector<string> res;
        int pre = lower - 1;
        
        if (nums.size() == 0){
            res.push_back(get_range(lower, upper));
            return res;
        }
        
        for(int i = 0; i<= nums.size(); i++){
            
            int cur = i == (nums.size())?  upper + 1: nums[i];
            if (cur - pre >= 2){
                res.push_back(get_range(pre + 1, cur - 1));
               
            }
             pre = cur;
        }
        return res;
    }
};
