class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int index = nums.size() - 1;
        while(index > 0) {
            if (nums[index] > nums[index - 1]){
                break;
            }
             index --; 
        }
        if(index == 0){
            reverse(nums.begin(), nums.end());
            return;
        }
        int val = nums[index - 1];
        int n = nums.size() - 1;
        while (n >= index){
            if (nums[n] > val){
                break;
            }
            
            n --;
        }
        swap(nums[n], nums[index - 1]);
        reverse(nums.begin() + index, nums.end());
        return;
    }
  
    
};
