/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (head==NULL || k==0) return head;
        ListNode * tail=head;
         ListNode * pre=head;
        int len=1;
        
        while (tail->next != NULL)
        {
            tail=tail->next;
            len++;
        }
        tail->next=head; //produce circle
        
        k=k%len;
        len=len-k-1;
        int s=0;
        while (s<len)
        {
            pre=pre->next;
            s++;
        }
        head=pre->next;
        pre->next=NULL;
        return head;
    }
};
