/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (k == 0 || head == NULL)
            return head;
       
        int len = 1;
        ListNode* node = head;
        while (node -> next != NULL){
            node = node -> next;
            len ++;
        }
       
        node -> next = head;
        
        if ( k %= len){
            for (int i = 0; i< len - k; i++)
                node = node -> next;
        }
        head =  node -> next;
        node -> next = NULL;
        
        return head;
    }
};
