class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size(); 
        int col = matrix[0].size();
        if (matrix[row - 1][col - 1] < target || matrix[0][0] > target)
            return false;
        
        int i = 0;
        int j = col - 1;
        while (i < row){
            if (matrix[i][j] == target)
                return true;
            if (matrix[i][j] > target)
                j --;
            else if (matrix[i][j] < target)
                i ++;
            
        }
        return false;
    }
};
