class Solution {
public:
    string simplifyPath(string path) {
        string element;
        vector <string> s; 
        int i=0;
        int len=path.length();
        while (i<len)
        {
            while (path[i]== '/' && i<len) i++;
            int start=i;
            if (i==len) break;

            while (path[i]!= '/'  && i<len)
            {
                i++;
            }
            int end=i-1;
            element = path.substr(start, end-start+1);  
            
             if (element=="..")
             {
                 if (!s.empty())
                     s.pop_back();
              
             }
            else if (element!=".")
                 s.push_back(element);

        }
        string simpath;
        if (s.size()==0) 
            simpath="/";
        else
            for (int i=0;i<s.size();i++)
                simpath +="/"+s[i];
          
        return simpath;
        
        
    }
};
