class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
         vector<string> res;
         string s = "";
         if (nums.size() == 1){
            res.push_back(to_string(nums[0]));
            return res;
         }
         
         int i = 0;
         int count = 0;
         while (i<nums.size()){
             
           int j = i;
           
           while (j + 1< nums.size() && nums[j] == nums[j + 1] - 1){
                    j ++;
            }
            
            if (j - i >= 1){
                res.push_back(to_string(nums[i]) +  "->" + to_string(nums[j]));
            }else {
                res.push_back(to_string(nums[i]));
                cout << nums[i];
            }
            
            i = j + 1;
            count = 0; 
         }
        
        return res;
    }
};
