class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int> res;
        unordered_map <int, int> hashmap;
        priority_queue <pair <int, int>> pq;
        for (int i = 0; i<nums.size(); i++)
            hashmap[nums[i]] ++;
            
        for (auto &i : hashmap){
            pq.push({i.second, i.first});
        }
        
        while (k-- > 0) {
            res.push_back(pq.top().second);
            pq.pop();
        }
        
        
        return res;
    }
};
